# MONGODB_URI=mongodb://root:password123@mongodb:27017/
MONGODB_URI=mongodb://mongodb/test
PORT=3000
#COMPAS_URI=mongodb://mongodb:27017/?directConnection=true&appName=mongosh+1.6.0
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_BILLING_QUEUE=billing